{
  "name": "@promin/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lci": "bunx nx affected -t ci --base=origin/main",
    "test": "bun test packages/core packages/http packages/kafka packages/postgres",
    "test:integration": "bun test packages/integration",
    "test:all": "bun test packages/",
    "fmt": "bunx nx run-many -t format",
    "ff": "bun run fmt",
    "format": "bun run fmt",
    "bench": "bun run benchmarks/cross-language/run-all.ts",
    "bench:promin": "bun run benchmarks/cross-language/bench-promin.ts",
    "bench:stream": "bun run packages/core/src/lib/stream-pipeline.bench.ts",
    "bench:pipeline": "bun run packages/core/src/lib/pipeline.bench.ts",
    "bench:dataframe": "bun run packages/core/src/lib/dataframe/dataframe.bench.ts",
    "bench:topology": "bun run packages/core/src/lib/stream-topology/topology-runner.bench.ts",
    "bench:all": "bun run bench:stream && bun run bench:pipeline && bun run bench:dataframe && bun run bench:topology && bun run bench",
    "clean": "rm -rf node_modules packages/*/node_modules .nx/cache",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "21.4.1",
    "@types/bun": "^1.3.3",
    "mitata": "^1.0.34",
    "nx": "21.4.1",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "typescript": "~5.9.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@types/bun": "^1.3.3",
      "@effect/platform": "^0.93.0",
      "effect": "^3.19.10",
      "zod": "^3.24.1"
    }
  },
  "dependencies": {
    "duckdb": "^1.4.4",
    "duckdb-async": "^1.4.2",
    "hyparquet": "^1.25.5"
  }
}
